officiant.email=email@email.com

application.email.do_send=false
application.email.account.username=username
application.email.account.password=password
application.email.account.from_email=noreply@email.com

application.pairing.maxretrycount=100

application.log.level=DEBUG

application.csv.exemptions.file_name=participant-pairing-exemptions.csv
application.csv.exemptions.name_exemptions_delimiter=;
application.csv.participants.file_name=participants.csv
application.csv.delimiter=,